<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		.box {
			width: 100%;
			height: 200px;
			background-color: blue;
			padding: 0 200px;
			box-sizing: border-box;
			position: relative;
		}

		.left {
			width: 200px;
			height: 200px;
			background-color: red;
			position: absolute;
			left: 0;
			top: 0;
		}

		.right {
			width: 200px;
			height: 200px;
			background-color: red;
			position: absolute;
			right: 0;
			top: 0;
		}

		.middle {
			width: 100%;
			height: 200px;
			background-color: pink;
		}
	</style>
</head>
<body>
	
	 <div class="box">
	 	
	 	 <div class="left"></div>
	 	 <div class="middle"></div>
	 	 <div class="right"></div>
	 </div>
</body>
</html>