<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .father {
            width: 310px;
            height: 438px;
            margin: 100px auto;
            transform-origin: right bottom;
            transition: all 2s;
            position: relative;
        }

        img {
            width: 100%;
            height: 100%;



        }

        .father:hover .puke1 {
            transform: rotate(20deg);
        }

        .father:hover .puke2 {
            transform: rotate(40deg);
        }

        .father:hover .puke3 {
            transform: rotate(60deg);
        }

        .father:hover .puke4 {
            transform: rotate(80deg);
        }

        .father:hover .puke5 {
            transform: rotate(100deg);
        }



        .puke1 {
            position: absolute
        }


        .puke2 {
            position: absolute
        }

        .puke3 {
            position: absolute
        }

        .puke4 {
            position: absolute
        }

        .puke5 {
            position: absolute
        }

        .puke5 {}
    </style>
</head>

<body>
    <div class="father">
        <div class="public puke1"><img src="img/pk1.png" alt=""></div>
        <div class="public puke2"><img src="img/pk1.png" alt=""></div>
        <div class="public puke3"><img src="img/pk1.png" alt=""></div>
        <div class="public puke4"><img src="img/pk1.png" alt=""></div>
        <div class="public puke5"><img src="img/pk1.png" alt=""></div>
    </div>
</body>

</html>