.container {
    padding: 0;
}
// 左侧盒子结束
.left {
    padding: 0;
    .logo {
        width: 100%;
        a {
            display: block;
            width: 100%;
            background-color: blue;
            img {
                 width: 100%;
            }
        }
    }

    ul {
        background-color: #ccc;
        li {
            height: 50px;
            line-height: 50px;
            padding-left: 30px;
            &:hover {
                background-color: orange;
            }
        }
    }
}

//中间盒子
.mid {
    // padding: 0;
    .top_img {
        border-bottom: 1px solid #ccc;
        a:nth-child(1) {
            display: block;
            width: 50%;
            height: 256px;
            img {
                width: 100%;
                height: 100%;
            }
            border-bottom: 10px solid #fff;
        }

        a {
            float: left;
            display: block;
            width: 25%;
            height: 128px;
            position: relative;
            font-size: 12px;
            img {
                width: 100%;
                height: 100%;
            }

            span {
                display: block;
                width: 100%;
                height: 40px;
                line-height: 40px;
                background-color: rgba(0,0,0,.6);
                color: #fff;
                position: absolute;
                left: 0;
                bottom: 0;
                padding-left: 20px;
            }
        }

        a:nth-child(n+2) {
            border-left: 10px solid #fff;
            border-bottom: 10px solid #fff;
        }
    }
    .content {
        font-size: 12px;
        border-bottom: 1px solid #ccc;
        .left_text {
            padding: 0;
        }

        .right_img {
            padding: 0;
             img {
                 width: 100%;
             }
        }
    }
}


//右侧盒子

.right {
    // padding: 0;
    .zkbk {
        padding: 0;
        img {
            width: 100%;
        }
    }

    .box {
        width: 100%;
        border: 1px solid #ccc;
        padding: 10px;
        margin-top: 20px;
    }
}



// 在超小屏幕下导航适配
@media only screen and (max-width: 768px) {
    .left {
        ul {
            overflow: hidden;
            margin-bottom: 0;
            li {
                float: left;
                padding: 0;
                width: 20%;
                text-align: center;
            }
        }
    }
    .right {
        padding: 0;
    }

    .mid {
        padding: 0;
    }

}