<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         * {
             margin: 0;
             padding: 0;
         }

         .box {
             width: 600px;
             height: 300px;
             border: 1px solid red;
             margin: 50px auto;
         }

         .one {
              width: 100px;
              height: 100px;
              background-color: pink;
              float: left;
         }

             .two {
             width: 100px;
             height: 100px;
             background-color: blue;
             float: left;
             margin-left: 250px;
             }

                 .three {
                 width: 100px;
                 height: 100px;
                 background-color: yellow;
                 float: right;
                 }
    </style>
</head>
<body>
    <div class="box">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </div>
</body>
</html>