<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    
         * {
             margin: 0;
             padding: 0;
         }

         .box {
              width: 777px;
              height: 200px;
              background-color: red;
              margin: 50px auto;
              display: flex;
         }

         .one {
             height: 200px;
             background-color: blue;
             flex: 2;
         }

         .two {
            height: 200px;
            background-color: pink;
            flex: 2;
          
         }

         .three {
            height: 200px;
            background-color: yellow;
            flex: 4;
         }



         /* flex: 伸缩比

           要将父元素分为对应的份数
         */
    </style>
</head>
<body>
    
    <div class="box">

         <div class="one"></div>
         <div class="two"></div>
         <div class="three"></div>
    </div>
</body>
</html>