<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        
         * {
             margin: 0;
             padding: 0;
             list-style: none;
         }


         .nav {
             width: 1000px;
             height: 50px;
             background-color: pink;
             margin: 50px auto;
         }


         .nav ul {
             display: flex;
         }

         li {
             height: 50px;
             flex: 1;
             text-align: center;
             line-height: 50px;
         }
         li:hover {
             background-color: yellow;
         }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>百度一下</li>
            <li>百度</li>
        </ul>
    </div>
</body>
</html>