<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
        	 * {
        	 	 margin: 0;
        	 	 padding: 0;
        	 }
        	 .box {
        	 	 width: 200px;
        	 	 height: 200px;
        	 	 margin: 100px auto;
        	 	 position: relative;
        	 	 transform-style: preserve-3d;
        	 	 perspective: 1000px;
        	 	 animation: transform 5s 28s linear 1 forwards;
        	 	 text-align: center;
                 line-height: 200px;
        	 }
        	 .one {
        	 	width: 100%;
        	 	height: 100%;
        	 	background-color: pink;
        	 }
        	 .one:nth-child(1) {
        	 	animation: position1 1s 10s linear forwards,translateZ1 5s 43s linear forwards;
        	 	line-height: 200px;
                text-align: center;
        	 }

        	 .one:nth-child(2) {
				 background-color: red;
				 animation: position 1s 2s linear forwards,translateZ 5s 37s linear forwards;
				 line-height: 200px;
                 text-align: center;
        	 }
        	 .one:nth-child(3) {
        	 	 background-color: blue;
        	 	 animation: position 1s 3s linear forwards,rotatetoX1 5s 25s linear forwards;
        	 	 /* opacity: 0.5; */
        	 }
        	 .one:nth-child(4) {
        	 	 background-color: green;
        	 	 animation: position 1s 4s linear forwards,rotatetoX 5s 20s linear forwards;
        	 	 opacity: 0.5;
        	 }
        	 .one:nth-child(5) {
        	 	background-color: yellowgreen;
        	 	animation: position 1s 5s linear forwards,rotate1 5s 13s linear forwards;
        	 	/* opacity: 0.5; */
        	 }
        	 .one:nth-child(6) {
        	 	background-color: orange;
        	 	animation: position 1s 6s linear forwards,rotate 5s 7s linear forwards;
        	    opacity: 0.5;
        	 }

        	 @keyframes transform {
        	 	0% {
        	 		perspective: 1000px;
        	 		transform: rotateY(0deg) rotateX(0deg);
        	 	}

        	 	100% {
        	 		perspective: none;
        	 		transform: rotateY(150deg) rotateX(50deg);
        	 	}
        	 }
        	  @keyframes translateZ1{
        	 	0% {
					transform: translateZ(0px);
        	 	}
        	
        	 	100% {
				   transform: translateZ(-100px);
        	 	}
        	 }

        	 @keyframes translateZ{
        	 	0% {
					transform: translateZ(0px);
        	 	}
        
        	 	100% {
				   transform: translateZ(100px);
        	 	}
        	 }

        	  @keyframes rotatetoX1 {
        	 	 0% {
        	 	 	transform:  rotateX(0deg) translateZ(0px);
        	 	 }

        	 	 50% {
        	 	 	transform:  rotateX(-90deg)  translateZ(0px) ;
        	 	 }

        	 	 100% {
        	 	 	transform: rotateX(-90deg) translateZ(100px)  ;
        	 	 }
        	 }

        	 @keyframes rotatetoX {
        	 	 0% {
        	 	 	transform:  rotateX(0deg) translateZ(0px);
        	 	 }

        	 	 50% {
        	 	 	transform:  rotateX(90deg)  translateZ(0px) ;
        	 	 }

        	 	 100% {
        	 	 	transform: rotateX(90deg) translateZ(100px)  ;
        	 	 }
        	 }

        	 @keyframes rotate1 {
        	 	  0% {
        	 	 	transform:  rotateY(0deg) translateZ(0px);
        	 	 }

        	 	 50% {
        	 	 	transform:  rotateY(90deg)  translateZ(0px) ;
        	 	 }

        	 	 100% {
        	 	 	transform: rotateY(90deg) translateZ(100px)  ;
        	 	 }
        	 }

        	 @keyframes rotate {
        	 	 0% {
        	 	 	transform:  rotateY(0deg) translateZ(0px);
        	 	 }

        	 	 50% {
        	 	 	transform:  rotateY(-90deg)  translateZ(0px) ;
        	 	 }

        	 	 100% {
        	 	 	transform: rotateY(-90deg) translateZ(100px)  ;
        	 	 }
        	 }

        	 @keyframes position1 {
        	 	 from {
        	 	 	position: relative;
        	 	 	left: 0px;
        	 	 	top: 0px;
        	 	 }
        	 	 to {
					
					position: absolute;
					left: 0px;
					top: 0px;
        	 	 }
        	 }


        	 @keyframes position {
        	 	 from {
        	 	 	position: static;
        	 	 	left: 0px;
        	 	 	top: 0px;
        	 	 }
        	 	 to {
					position: absolute;
					left: 0px;
					top: 0px;
        	 	 }
        	 }
        </style>
    </head>
    <body>

    	  <div class="box">
    	  	   <div class="one">后</div>
    	  	   <div class="one">前</div>
    	  	   <div class="one">下</div>
    	  	   <div class="one">上</div>
    	  	   <div class="one">右</div>
    	  	   <div class="one">左</div>
    	  </div>
    </body>
</html>