
// 左侧导航
.left_nav {
    padding: 0;
    // 第一个盒子
    .top1 {
        width: 100%;
        background-color: blue;
        img {
            width: 100%;
        }
    }

    // 第二个ul
    ul {
        background-color: #ccc;
        li {
            height: 40px;
            line-height: 40px;
            padding-left: 30px;
            display: block;
        }

        li:hover {
            background-color: orange;
        }
    }
}

// 中间盒子
.middle_cotent {
    
    // 上图片展示
    .top_img {
        width: 100%;
        padding-bottom: 10px;
        border-bottom: 1px solid #ccc;

        // 左侧大图片展示
        .left_bigImg {
            width: 50%;
            float: left;
            img {
                width: 100%;
                height: 100%;
            }
        }

        //右侧图片
        .right_smallImg {
            width: 50%;
            float: left;
            a {
                width: 50%;
                height: 128px;
                display: block;
                float: left;
                padding-left: 10px;
                padding-bottom: 15px;
                box-sizing: border-box;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }


    // 内容介绍区域
    .content {
        padding: 10px 0;
        border-bottom: 1px solid #ccc;

        .left_text {
            padding: 0;
            .h4 {
                margin: 0;
            }
            p {
                margin: 5px 0;
                font-size: 12px;
            }
        }

        // 右侧图片
        .right_img {
            padding: 0;
            img {
                width: 100%;
            }
        }
    }
}

.rightBanner {

    .top_banner {
        width: 100%;

        img {
            width: 100%;
        }
    }


    .bot_bannerText {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        margin-top: 10px;
    }
}


// 解决页面在移动端中的一些布局（默认样式）
@media only screen and (max-width: 767px) {
    .main_body {
        padding: 0;


        // 左侧导航
        .left_nav {
            ul {
                overflow: hidden;
                margin: 0;
            }
            li {
               float: left;
               width: 20%;
               padding: 0;
            }
        }



         // 左侧大图片展示
         .left_bigImg {
             width: 50%;
             float: left;
             height: 256px;
             img {
                 width: 100%;
                 height: 100%;
             }
         }

        .middle_cotent {
            padding: 0;

            .top_img {
                padding: 0;
            }
        }


        .rightBanner {
            padding: 0;
        }
    }
}