<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
        	 * {
        	 	margin: 0;
        	 	padding: 0;
        	 }

        	 .box {
        	 	 width: 300px;
        	 	 height: 300px;
        	 	 margin: 50px auto;
        	 	 position: relative;
        	 }

        	 img {
				 width: 100%;
				 height: 100%;
				 border-radius: 50%;
				 position: absolute;
				 transform-origin: left bottom;
				 transition: all 1s linear;
        	 }

        	 .box:hover img:last-child{
        	 	 transform: rotateX(-180deg);
        	 }
        </style>
    </head>
    <body>
		
		   <div class="box">
		   	   <img src="img/musict.jpg" alt="">
		   	   <img src="img/musicb.jpg" alt="">
		   </div>
    </body>
</html>