<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .father {
            width: 800px;
            height: 40px;
            background-color: green;
            margin: 100px auto;
            text-align: center;
            line-height: 40px;
        }

        .public {
            float: left;
            width: 100px;
            height: 40px;
        }

        .common {
            float: left;
            background-color: yellow;
            transform: rotateX(90deg) translateZ(-20px);



        }
    </style>
</head>

<body>
    <div class="father">
        <div class="left">
            <div class="public one">前端学院</div>
            <div class="common yi">web前端</div>
        </div>
        <div class="middle">
            <div class="public two">前端学院</div>
            <div class="common er">web前端</div>
        </div>
        <div class="right">
            <div class="public three">前端学院</div>
            <div class="common san">web前端</div>
        </div>

    </div>
</body>

</html>