<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		
		.box {
			width: 300px;
			height: 300px;
			/* border: 1px solid red; */
			margin: 200px auto;
			position: relative;

			/* 透视 */
			/* perspective: 1000px; */
			
			/* 默认元素是2d平面的元素 */
			
			/* 实现将平面图形转化为立体图形的一个属性

				preserve-3d 代表立体图形
			 */
			transform-style: preserve-3d;

		    transform: rotateY(40deg)  rotateX(30deg);
		}

		.public {
			 width: 100%;
			 height: 100%;
			 position: absolute;
		}
		
		.left {
			background-color:  red;
			transform: rotateY(90deg) translateZ(-150px);
		}

		.right {
			background-color:  blue;

			transform: rotateY(90deg) translateZ(150px);
		}

		.top {
			background-color:  pink;

			transform: rotateX(90deg) translateZ(150px);
		}

		.bottom {
			background-color:  green;
			transform: rotateX(90deg) translateZ(-150px);
		}


		.before {
			background-color:  orange;

			transform: translateZ(150px);
		}

		.back {
			background-color:  yellow;
			transform: translateZ(-150px);
		}
	</style>
</head>
<body>
	

	<!-- 分析立方体制作过程 

		1. 一共有6个面（6个盒子）

		2. 将6个盒子重叠到一起

		3. 左右面（元素绕着Y轴旋转90度，然后位移）

		4. 上下面（元素绕着X轴旋转90度，然后位移）

		5. 前后（朝向我们移动，背向我们移动）
	-->
	<div class="box">
		<div class="public left"></div>
		<div class="public right"></div>
		<div class="public top"></div>
		<div class="public bottom"></div>
		<div class="public before"></div>
		<div class="public back"></div>
	</div>
</body>
</html>