body,p,h1,h2,h3,h4,h5,h6,ul,dl,ol,dd {
	margin: 0;
	padding: 0;
	list-style: none;
	color: #878787;
	font-family: "微软雅黑";
	font-size: 14px;
}

a {
	text-decoration: none;
	color: #878787;
}

a:hover {
	color: orange;
}


img,input {
	vertical-align: middle;
	border: 0 none;
	outline-style: none;
	margin: 0;
	padding: 0;
}


.left {
	float: left;
}

.right {
	float: right;
}