<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
        * {
            margin: 0;
            padding: 0;
        }


        .box {
            width: 400px;
            height: 400px;
            background-color: pink;
            margin: 100px auto;
            position: relative;
        }


        .one {
            width: 50px;  
            height: 50px;
            background-color: blue;
            position: absolute;  
            left: 50%;
            top: 50%;
            /* transform: translate(-50%, -50%);     */

            /* 3d居中 */
            transform: translateX(-50%) translateY(-50%);
         
        }
    </style>
</head>
<body>
    
    <div class="box">
        <div class="one"></div>
    </div>
</body>
</html>