
@media only screen and (min-width: 360px) {
	html {
		background-color: #f5f5f5;
	}
}

// 在320像素下设备
@media only screen and (width: 320px)  {
	html {
		font-size: 16px;
		background-color: #f5f5f5;
	}
}

@media only screen and (width: 360px) {
	html {
		font-size: 18px;
		background-color: #f5f5f5;
	}
}