body, p , ul , dl , ol , dt, dd, li , h1, h2, h3,h4,h5,h6 {
	margin: 0;
	padding: 0;
	list-style: none;
	color: #666;
	font-family: "微软雅黑";
}

a {
	color: #666;
	text-decoration: none;
}

img,input {
	border: 0 none;
	outline-style: none;
	padding: 0;
	margin: 0;
	vertical-align: middle;
}

.clearfix::after {
	content: "";
	display: block;
	clear: both;
}