<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        .box {
            width: 100%;
            height: 200px;
            background-color: red;
        }


        .one {
             width: 300px;
             height: 200px;
             background-color: pink;

             float: left;
        }


        .two {
            width: 300px;
            height: 200px;
            background-color: yellow;
            float: left;
        }


        .w {
            width: 700px;
            margin: 0 auto;
        }
    
    </style>
</head>
<body>
    
    <div class="box">
        <!-- <div class="w">
            <div class="one"></div>
            <div class="two"></div>
        </div> -->
    </div>
</body>
</html>