<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        
         * {
             margin: 0;
             padding: 0;
         }


         .box {
             width: 100%;
             height: 200px;
             background-color: blue;
             position: relative;
         }

         .left {
             width: 200px;
             height: 200px;
             background-color: red;
             position: absolute;
             top: 0;
             left: 0;
         }


         .right {
             width: 200px;
             height: 200px;
             background-color: red;
             position: absolute;
             top: 0;
             right: 0;
         }


         .middle {
              width: 100%;
              height: 200px;
              background-color: pink;
         }
    
    </style>
</head>
<body>


     <div class="box">
         <div class="left"></div>
         <div class="middle"></div>
         <div class="right"></div>
     </div>
    
</body>
</html>