<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
        	 html,body {
        	 	 width: 100%;
        	 	 height: 100%;
        	 	 margin: 0;
        	 	 padding: 0;
        	 	 background-color: #0EA9B1;
        	 }
        	 .box {
        	 	 width: 100%;
        	 	 height: 100%;
        	 	 position: relative;
        	 	 overflow: hidden;
        	 }
        	 .box img {
        	 	 position: absolute;
        	 	 width: 100%;
        	 	 bottom: 0px;
        	 }

        	 .box img:nth-child(1) {
        	 	 animation: move 1s linear infinite alternate;
        	 }
        	 .box img:nth-child(2) {
        	 	 animation: move 1s 0.5s linear infinite alternate;
        	 }


        	 @keyframes move {
        	 	 from {
        	 	 	bottom: 0px;
        	 	 }

        	 	 to {
				   bottom: -50px;
        	 	 }
        	 }
        </style>
    </head>
    <body>
		 <div class="box">
		 	 <img src="img/1.png" alt="">
		 	 <img src="img/2.png" alt="">
		 </div>
    </body>
</html>